spring.application.name=NoticeBoardHongpark

# Don't work korean mustach
server.servlet.encoding.force=true

# Don't work H2 DB web console
spring.h2.console.enabled=true

# SQL DB initial
spring.jpa.defer-datasource-initialization=true

# JPA logging level 2(DEBUG)
logging.level.org.hibernate.SQL=DEBUG

# query \n
spring.jpa.properties.hibernate.format_sql=true

# show parameter value
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL setting
# Don't create unique URL
spring.datasource.generate-unique-name=false
# static URL setting
spring.datasource.url=jdbc:h2:mem:testdb